{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SettlementDb": "Host=localhost;Port=5432;Database=datahub_settlement;Username=settlement;Password=settlement"
  }
}
